---
name: Virtualenv Dev
id: test-site
agent:
  url: 10.10.10.9
  port: 8080
  secure_url: some.proper.domainname.com
  secure_port: 443
metadata: 
  coreos_base: http://my.coreos.mirror/coreos/

  etcd_initial_cluster: node1=http://10.10.10.10:2380,node2=http://10.10.10.11:2380,node3=http://10.10.10.12:2380

  ssh_authorized_keys: []
